<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editText_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Enter your search keywords here" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search in: "
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal">

        <CheckBox
            android:id="@+id/checkbox_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title" />

        <CheckBox
            android:id="@+id/checkbox_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description" />

        <CheckBox
            android:id="@+id/checkbox_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language: "
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/radioGroup_languages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioButton_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="all"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioButton_de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="de" />

        <RadioButton
            android:id="@+id/radioButton_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="en" />

        <RadioButton
            android:id="@+id/radioButton_es"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="es" />

        <RadioButton
            android:id="@+id/radioButton_fr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fr" />

        <RadioButton
            android:id="@+id/radioButton_ru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ru" />

        <RadioButton
            android:id="@+id/radioButton_zh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zh" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start date:"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year:"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/year_spinner_start"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:dropDownWidth="100dp"
            android:spinnerMode="dropdown"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month:"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/month_spinner_start"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:dropDownWidth="50dp"
            android:spinnerMode="dropdown"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day:"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/day_spinner_start"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:dropDownWidth="50dp"
            android:spinnerMode="dropdown"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End date:"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year:"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/year_spinner_end"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:dropDownWidth="100dp"
            android:spinnerMode="dropdown"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month:"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/month_spinner_end"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:dropDownWidth="50dp"
            android:spinnerMode="dropdown"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day:"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/day_spinner_end"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:dropDownWidth="50dp"
            android:spinnerMode="dropdown"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results per page:"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/radioGroup_results_per_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioButton_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioButton_twenty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20" />

        <RadioButton
            android:id="@+id/radioButton_fifty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50" />
    </RadioGroup>

    <Button
        android:id="@+id/button_make_query"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="MAKE QUERY"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF" />

</LinearLayout>